# CourseWork

./: .env  Correspondence.sln  Dockerfile  README.md  docker-compose.mysqlonly.yml  docker-compose.override.yml  docker-compose.tests.override.yml  docker-compose.tests.yml  docker-compose.withmysql.yml  docker-compose.yml  wait-for.sh
Correspondence/: Correspondence.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json
Correspondence/Configurations/: DatabaseSettings.cs
Correspondence/Controllers/: EntryController.cs  ForChangesController.cs  FrontController.cs  HomeController.cs
Correspondence/Interfaces/: IAuthorService.cs  IDtypeService.cs  IEventService.cs  IFilesService.cs  IMainService.cs  IPlaceService.cs  IService.cs  ISubeventService.cs  ISubthemeService.cs  IThemeService.cs
Correspondence/Migrations/: 20220128185755_InitialCreate.Designer.cs  20220128185755_InitialCreate.cs  20220128205939_RenameFields.Designer.cs  20220128205939_RenameFields.cs  20220128211612_ReTypeLength.Designer.cs  20220128211612_ReTypeLength.cs  20220209210142_Change.Designer.cs  20220209210142_Change.cs  CorrespContextModelSnapshot.cs
Correspondence/Models/: CorrespContext.cs  Files.cs  author.cs  dtype.cs  event.cs  main.cs  place.cs  subevent.cs  subtheme.cs  theme.cs
Correspondence/Properties/: launchSettings.json
Correspondence/Services/: AuthorService.cs  DTypeService.cs  EventService.cs  FilesService.cs  MainService.cs  PlaceService.cs  Service.cs  SubeventService.cs  SubthemeService.cs  (+1 more)
(+17 files in other folders)
